<html>
    <head>
     <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- sectioned tags: -->
        <nav></nav>
        <section></section>
        <div></div>
        <header></header>
        <main></main>
        <footer></footer>

        <!--Text tags-->
        <h1 class="black-border">SASATI</h1> <!--<h1> - <h6>-->
        <p>Simple text</p>
        <p>Simple text</p>
        <span>Simple text</span>
        <span>Simple text</span>
        <a href="#">Simple text</a> <!--LINK-->

        <!--ADD CSS PROPerties to paragraph elements-->
        <p id="test" class="red-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea alias optio harum placeat quaerat porro expedita nulla
            similique ipsa delectus, magnam fugit corporis, natus illum, animi ut dignissimos recusandae unde!
        </p>
        <p class="green-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi, ad facere minima iusto atque quos rem
            nostrum sit ipsa accusamus aspernatur praesentium consequatur reiciendis minus, nam voluptatem numquam iste!
        </p>
        <p class="black-border blue-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quis quibusdam doloremque cupiditate! Nostrum qui
            accusamus voluptas. Minima asperiores magni, a tempore enim, quisquam alias, error harum ea deserunt natus!
        </p>

        <style>
            /*
             .black-border 
            {
                border: 1px solid black;
            }

            .red-p
            {
                color: red;
                font-size: 24px;
                
            }

            .green-p
            {
                color: green;
                font-size: 24px;
            }
            .blue-p
            {
                color: blue;
                font-size: 24px;
            }

            #test
            {
                background-color: aqua;
            }
            */
        </style>


    </body>
</html>

<!-- 1.HTML - Hyper Text markup lamguage : limbaj de marcare
2.CSS - Cascading Style Sheet
3.JS - JavaScript
4.PHP 
5.MySQL -->
 